server/src/main/resources/GraphQL/query.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    FindUserId(id: ID!): user
    FindAllUser: [user]

    FindBoardId(id: ID!): WrappingBoard
    FindBoardIdAdmin(id: ID!): WrappingAdminBoard
    FindBoards(Type: SearchTypes, Limit: Int): WrappingBoards
    FindDonationBoards(Limit: Int): WrappingDonationBoards
    FindLikeBoards(Limit: Int): WrappingLikeBoards
    FindRandomBoard(Limit: Int): WrappingRandomBoards

    FindGenreId(id: ID!): genre
    FindAllGenre: [genre]

    CommentTest(id: ID!, limit: Int): [comment]

    FindBoardReport(id: ID!): WrappingReport
    FindBoardReports: WrappingReports

    SearchBoardName(what: String): WrappingSearchBoards
}

type 